<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_purple"
    tools:context=".SleepTrackerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-47dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:text="Diario de Sueño"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿A qué hora te acostaste anoche?"
                android:textColor="@color/calm_lilac"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btn_select_bedtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Hora de Acostarse"
                android:textSize="18sp"
                android:padding="15dp"
                android:backgroundTint="@color/sleep_blue"
                android:layout_marginBottom="20dp" />

            <EditText
                android:id="@+id/et_bedtime"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿A qué hora te levantaste hoy?"
                android:textColor="@color/calm_lilac"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btn_select_wakeup_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Hora de Levantarse"
                android:textSize="18sp"
                android:padding="15dp"
                android:backgroundTint="@color/sleep_blue"
                android:layout_marginBottom="20dp" />

            <EditText
                android:id="@+id/et_wakeup_time"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Califica tu sueño (1=Malo, 5=Excelente)"
                android:textColor="@color/calm_lilac"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ej. 11:30 PM"
                    android:inputType="time"
                    android:background="@color/white"      android:textColor="@color/black"           android:padding="15dp"
                    tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/sleep_blue"
                android:padding="12dp"
                android:text="Guardar Registro"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_view_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/calm_lilac"
                android:padding="12dp"
                android:text="Ver Historial"
                android:textColor="@color/deep_blue"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>